[settings]
use=KITTI
#input=C:/Users/scuma/Università/datasets/KITTI_odometry/poses/09.txt
#output=.

[KITTI]
distance_lower_bound=0
distance_upper_bound=1
n_frame_since_last=100
translation_axis=tx,tz
rotation_axis=y
max_angular_difference=20

[TUM]